<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domina CSS!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <meta name="title" content="💙 Aprende CSS desde CERO!">
    <meta name="description" content="Domina y Aprende CSS desde CERO, con el curso más completo de CSS.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://coursehtmlcss.com/">
    <meta property="og:title" content="💙 Aprende CSS desde CERO!">
    <meta property="og:description" content="Domina y Aprende CSS desde CERO, con el curso más completo de CSS.">
    <meta property="og:image" content="./assets/CSS-PROMO.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://coursehtmlcss.com/">
    <meta property="twitter:title" content="💙 Aprende CSS desde CERO!">
    <meta property="twitter:description" content="Domina y Aprende CSS desde CERO, con el curso más completo de CSS.">
    <meta property="twitter:image" content="./assets/CSS-PROMO.png">
</head>
<body>
    
    <header class="hero">
        <nav class="nav container container--hero">

            <img src="./assets/logo.svg" class="nav__logo">

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#nosotros" class="nav__link">Sobre Nosotros</a>
                </li>
                <li class="nav__item">
                    <a href="#aprender" class="nav__link">¿Qué aprenderé?</a>
                </li>
                <li class="nav__item">
                    <a href="#sponsor" class="nav__link">Sponsor</a>
                </li>
                <li class="nav__item">
                    <a href="#footer" class="nav__link">Contacto</a>
                </li>
            </ul>

            <img src="./assets/menu.svg" class="nav__menu">

        </nav>

        <section class="hero__main container container--hero">

            <article class="hero__texts">

                <h1 class="hero__title">¡Domina CSS desde CERO!</h1>
                <p class="hero__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates necessitatibus dolor obcaecati, ea magni.</p>
                <a href="https://alexcgdesign.com/cursocss" class="hero__cta">Empieza el curso.</a>

            </article>

            <figure class="hero__figure">
                <img src="./assets/illustration-hero.svg" class="hero__img">
            </figure>

        </section>

    </header>

    <main class="main">

        <section class="about" id="nosotros">

            <article class="about__container container">
                
                <figure class="about__figure">
                    <img src="./assets/imagen-jordan.png" class="about__img">
                </figure>

                <div class="about__texts">

                    <h2 class="subtitle">Hola, Soy Jordan, Tu Instructor.</h2>
                    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloribus unde alias rerum amet veniam.</p>

                </div>

            </article>

        </section>

        <section class="learn container" id="aprender">
            <h2 class="subtitle">¿Qué aprenderé en el curso?</h2>

            <div class="learn__articles">

                <article class="learn__article">

                    <img src="./assets/laptop-illustration.svg" class="learn__img">
                    <h2 class="learn__title">Crear cualquier sitio web.</h2>
                    <p class="paragraph">Aprende a crear el diseño de cualquier sitio web con CSS.</p>

                </article>

                <article class="learn__article">

                    <img src="./assets/search.svg" class="learn__img">
                    <h2 class="learn__title">¡Sube tu sitio web a internet!</h2>
                    <p class="paragraph">Al final del curso subiremos nuestro sitio web a internet, para que accedas a el desde cualquier lugar del mundo.</p>

                </article>

                <article class="learn__article">

                    <img src="./assets/computer-illustration.svg" class="learn__img">
                    <h2 class="learn__title">¡Responsive Design!</h2>
                    <p class="paragraph">Aprenderás a adaptar todas tus páginas a dispositivos móviles, para que se vean genial en cualquier dispotivo.</p>

                </article>

            </div>


        </section>

        <section class="sponsor" id="sponsor">

            <div class="sponsor__main container">

                <article class="sponsor__texts">

                    <h1 class="subtitle">¡Hostinger Sponsor oficial!</h1>
                    <p class="paragraph">Este curso es patrocinado por Hostinger, si quieres tener tu sitio web en Hostinger al mejor precio, da click en el enlace de abajo e ingresa el código "ALEXCG" en mayusculas.</p>
                    <a href="https://hostiner.com/alexcg" class="sponsor__cta">Accede a Hostinger</a>

                </article>

                <figure class="sponsor__figure">

                    <img src="./assets/hostinger-ilustration.svg" class="sponsor__img">

                </figure>


            </div>

        </section>

        <section class="statistics">

            <div class="statistics__container container">

                <article class="statistics__item">

                    <h3 class="statistics__title">+4,700</h3>
                    <p class="paragraph">Estudiantes, han aprendido CSS desde CERO.</p>

                </article>

                <article class="statistics__item">

                    <h3 class="statistics__title">25 HRS.</h3>
                    <p class="paragraph">El curso tiene una duración de más de 25 horas.</p>

                </article>

                <article class="statistics__item">

                    <h3 class="statistics__title">807</h3>
                    <p class="paragraph">Estas han sido las reseñas hacía el curso, teniendo un promedio de 4.7 estrellas de 5.</p>

                </article>

                <a href="https://alexcgdesign.com/cursocss" class="statistics__cta">Ingresa Ahora</a>

            </div>

        </section>

    </main>

    <footer class="footer" id="footer">

        <section class="footer__container container">

            <h2 class="subtitle">¡Hecho con 💜 por &copy; AlexCG Design!</h2>

            <ul class="footer__contact">

                <li class="footer__item">

                    <a href="#" class="footer__link">
                        <img src="./assets/twitter.svg" class="footer__img">
                    </a>

                </li>
                
                <li class="footer__item">

                    <a href="#" class="footer__link">
                        <img src="./assets/instagram.svg" class="footer__img">
                    </a>

                </li>

                <li class="footer__item">

                    <a href="#" class="footer__link">
                        <img src="./assets/youtube.svg" class="footer__img">
                    </a>

                </li>

            </ul>

        </section>

    </footer>

    <script src="./js/app.js"></script>
</body>
</html>